[tox]
envlist=py25,py27,py32,py-xdist
indexserver =
    default = http://pypi.testrun.org
    testrun = http://pypi.testrun.org
    pypi = http://pypi.python.org/simple

[testenv]
deps=:pypi:pep8
     pytest-pep8

commands =
    py.test --pep8 --junitxml={envlogdir}/junit-{envname}.xml {posargs}

[testenv:py-xdist]
deps={[testenv]deps}
    pytest-xdist
commands =
    py.test --pep8 -n3 --junitxml={envlogdir}/junit-{envname}.xml {posargs}

[pytest]
pep8ignore = E128 E302
    doc/conf.py ALL
addopts = --pep8
