[tox]
envlist=py25,py27,py32
indexserver =
    default = http://pypi.python.org/simple
    testrun = http://pypi.testrun.org
    pypi = http://pypi.python.org/simple

[testenv]
deps=
    pytest-pep8

commands =
    py.test --pep8 --junitxml={envlogdir}/junit-{envname}.xml {posargs}

[pytest]
pep8ignore = E128 E302
